{
  "name": "banjo-media-backend",
  "version": "1.0.0",
  "description": "Backend for Banjo Media",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "UNYUZIMFURA Kevin",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "bcrypt": "^5.1.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7"
  }
}
